#Ceci est un fichier de configuration de jeu pour le projet CasseBrique.
#Un fichier de config peut (et doit) contenir des commentaires.
# un commentaire débute par le symbole ’#’ et se termine à la fin de la ligne.
# Bien évidemment, les lignes vides sont tout simplement ignorées.

#Une "brique-basic" est définie comme étant une brique de base de hauteur 1 et
#de largeur 3.
#En l'absence de spécification, sa résistance est de 1 par défaut et sa couleur est jaune par défaut.
#Il suffit d'un coup pour détruire la brique.

[Brick Brique-basic]
  Shape : 1x3 #Shape est la forme de la brique, ici de hauteur 1 et de largeur 3.
  Color : yellow #Couleur de la résistance de base.
[End Brick]

#On définit une "brique-solide" comme étant une brique avec une résistance autre que la base donc jaune.
#Les briques de couleur orange ont une résistance de 2.
#Les briques de couleur rouge ont une résistance de 3.

[Brick Brique-solide]
  Shape : 1x3 #Shape est la forme de la brique, ici de hauteur 1 et de largeur 3.
  Color : orange #Couleur de résistance 2.
  Color : red #Couleur de résistance 3.
[End Brick]

# On définit une "brique-croix" comme étant des superpositions et juxtapositions de 5 sous-briques
# de 1 par 1, dont la sous-brique centrale a pour résistance 2 et est de couleur orange, et les autres
# sous-briques de résistance de base donc de couleur jaune.

[Brick brique-croix]
  Shape: " T \nLCR\n B " # Ici, il y a 5 types composants la brique
                         # ('L', 'T', 'B', 'R', 'C')
  Color : C = orange ; L = R = T = B = yellow # mettre une condition 'if'
[End Brick]

# On définit une "brique-creuse" qui se fragmentent en 4 sous-briques (les
# bords) et dont chaque morceau a une résistance par défaut de 2.
[Brick brique-creuse]
  Shape: "LTTTR\nL  R\nLBBBR" # Ici, il y a 4 types distincts composant la brique
                              # (’L’, ’T’, ’B’, ’R’). Lorsqu’un morceau de type ’L’ est
                              # touché par la balle, tous les morceaux de type de la
                              # brique ’L’ perdent 1 point de résistance.
  Color : yellow
[End Brick]

# 4 lignes de briques de couleur jaune espacées régulièrement d'une valeur fixe.
[Level Niveau-1]
  Brick: brique-basic #Type de brique utilisée
  NbBricks: auto # positionne le plus de briques possibles
  NBLines: 4 # Nombre de lignes
  Padding: 1 # Espace entre les briques
[End Level]

# 1 ligne de briques de couleur orange espacées régulièrement d'une valeur fixe.
[Level Niveau-2-b]
  Brick: brique-solide #Type de brique utilisée
  NbBricks: auto # positionne le plus de briques possibles
  NBLines: 1 # Nombre de lignes
  Padding: 1 # Espace entre les briques
[End Level]

# 1 ligne de briques de couleur rouge espacées régulièrement d'une valeur fixe.
[Level Niveau-2-c]
  Brick: brique-solide{red} #Type de brique utilisée de couleur rouge.
  NbBricks: auto # positionne le plus de briques possibles
  NBLines: 1 # Nombre de lignes
  Padding: 1 # Espace entre les briques
[End Level]

# 2 lignes de briques de couleur jaune espacées régulièrement d'une valeur fixe.
[Level Niveau-2-a]
  Brick: brique-basic #Type de brique utilisée
  NbBricks: auto # positionne le plus de briques possibles
  NBLines: 2 # Nombre de lignes
  Padding: 1 # Espace entre les briques
[End Level]

#Niveau combiné:
[Level Niveau-2]
  Use: Niveau-2-a
  Use: Niveau-2-b
  Use: Niveau-2-c
[End Level]

# 1 ligne de briques de type brique-croix espacées d'une valeur fixe.
[Level Niveau-3-a]
  Brick: brique-croix #Type de brique utilisée
  NbBricks: 3 # nombre de briques par ligne
  NBLines: 1 # Nombre de lignes
  Padding: 2 # Espace entre les briques
[End Level]

#Niveau combiné:
[Level Niveau-3]
  Use: Niveau-2-b
  Use: Niveau-3-a
  Use: Niveau-2-c
[End Level]

# 1 ligne de 3 briques de type brique-creuse espacées automatiquement de manière
# régulière.
[Level Niveau-4-a]
  Brick: brique-creuse #Type de brique utilisée
  NbBricks: 3 # nombre de briques par ligne
  NBLines: 1 # Nombre de lignes
  Padding: 2 # Espace entre les briques
[End Level]

#Niveau combiné:
[Level Niveau-4]
  Use: Niveau-2-c
  Use: Niveau-4-a
  Use: Niveau-2-c
[End Level]

# 1 ligne de 3 briques de type brique-creuse orange espacées automatiquement de manière
# régulière.
[Level Niveau-5-a]
  Brick: brique-creuse{orange} #Type de brique utilisée
  NbBricks: 3 # nombre de briques par ligne
  NBLines: 1 # Nombre de lignes
  Padding: 2 # Espace entre les briques
[End Level]

#Niveau combiné:
[Level Niveau-5]
  Use: Niveau-3-a
  Use: Niveau-5-a
[End Level]


	


